<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <TextView
        android:text="Bạn không nhập gì"
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black" />

    <TextView
        android:text="Bạn không nhập gì"
        android:id="@+id/tvNumber"
        android:layout_width="match_parent"
        android:layout_below="@id/tvName"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black" />

    <TextView
        android:text="Bạn không nhập gì"
        android:layout_below="@id/tvNumber"
        android:id="@+id/tvSingle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_below="@id/tvSingle"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:onClick="back"/>
</RelativeLayout>